AUTH_POSTGRES_DB_USER=app_auth
AUTH_POSTGRES_DB_PASSWORD=123qwe_auth
AUTH_POSTGRES_DB_NAME=auth_database
AUTH_POSTGRES_DB_PORT=5432
AUTH_POSTGRES_DB_HOST=auth_postgres



SQLALCHEMY_DATABASE_URI=postgresql://app_auth:123qwe_auth@localhost/auth_database
SECRET_KEY=secret-SeCreT-parOle22
AUTH_HASH_METHOD=pbkdf2:sha256:8000
AUTH_HASH_SALT_LENGTH=16