AUTH_POSTGRES_DB_USER=app_auth
AUTH_POSTGRES_DB_PASSWORD=123qwe_auth
AUTH_POSTGRES_DB_NAME=auth_database
AUTH_POSTGRES_DB_PORT=5432
AUTH_POSTGRES_DB_HOST=127.0.0.1



SQLALCHEMY_DATABASE_URI=postgresql://app_auth:123qwe_auth@127.0.0.1/auth_database
SECRET_KEY=secret-SeCreT-parOle22
AUTH_HASH_METHOD=pbkdf2:sha256:8000
AUTH_HASH_SALT_LENGTH=16

REDIS_HOST=redis
REDIS_PORT=6379