POSTGRES_DB=auth_database
POSTGRES_USER=app_auth
POSTGRES_PASSWORD=123qwe_auth
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_OPTIONS='-c search_path=public,content'

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SECRET_KEY=secret-SeCreT-parOle22
AUTH_HASH_METHOD=pbkdf2:sha256:8000
AUTH_HASH_SALT_LENGTH=16