server {
    server_tokens off;

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /api {
        proxy_pass http://auth_service:5500;
    }

}
