server {
    server_tokens off;

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ~ ^/(mobydq|swaggerui) {
    limit_req zone=default burst=20;
    proxy_pass /auth_service:5500;
    proxy_redirect   off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

    location /api {
        proxy_pass http://auth_service:5500;
    }



}
